.card {
    background-color: #d0d0d0;
    width: 100%;
    height: 241px;
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.5rem;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
    z-index: 2;
}

.card>* {
    pointer-events: none;
}

.card figure {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.chip {
    align-self: flex-start;
    /* margin: 0.3rem; */
}

.vendor {
    align-self: flex-start;
    /* margin: 1rem; */
}

.card-number {
    font-size: 30px;
    letter-spacing: 3%;
    font-weight: 400;
    margin: 0.7rem 0;
}

.info-titles {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.info-titles p {
    margin: 0;
}

.info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.info p {
    margin: 0;
    margin-top: 0.2rem;
}

